# lfs-framework

./: README.md  pom.xml
bc-dto/: pom.xml
bc-dto/src/main/java/com/bc/dto/entity/: UserDto.java  UserInfoEntity.java
bc-http/: pom.xml
bc-http/src/main/java/com/bc/http/httpclient/: HttpClientGet.java  HttpClientPost.java  OkHttpUtil.java
lfs-base/: pom.xml
lfs-base/src/main/java/com/lfs/base/aspect/: ServiceLogAspect.java  UnLogAspect.java
lfs-base/src/main/java/com/lfs/base/dto/: Result.java  ResultObject.java
lfs-base/src/main/java/com/lfs/base/enums/: AlipayTradeStatus.java  EntranceEnums.java  ErrorCodeEnum.java  ExportTypeEnums.java  HttpStatusEnum.java  ReturnCodeEnum.java
lfs-base/src/main/java/com/lfs/base/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java  ServiceException.java  UncheckedException.java
lfs-base/src/main/java/com/lfs/base/filter/: Login_Interceptor.java
lfs-base/src/main/java/com/lfs/base/util/: AbstractStringUtils.java  Assert.java  BeanUtilsEx.java  CollectionUtils.java  DataUtil.java  DateUtils.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  MD5NewUtils.java  MD5Utils.java  ObjectUtils.java  RandomUtils.java  SpringContext.java  SpringUtil.java  StringUtils.java
lfs-base/src/main/resources/: banner.txt
lfs-cache/: pom.xml
lfs-cache/src/main/java/com/lfs/cache/base/: CacheConstants.java  CacheDao.java
lfs-cache/src/main/java/com/lfs/cache/redis/: RedisBase.java  RedisConfig.java  RedisSessionConfig.java
lfs-cache/src/main/resources/: redis-pool.properties
lfs-common/: pom.xml
lfs-common/src/main/java/com/lfs/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
lfs-common/src/main/java/com/lfs/common/config/: LfsConfig.java
lfs-common/src/main/java/com/lfs/common/constant/: CommonConstants.java  Constant.java  Constants.java  GameResponseCode.java  GenConstants.java  HttpStatus.java  RedisConstants.java  ScheduleConstants.java  ShareConstants.java  UserConstants.java
lfs-common/src/main/java/com/lfs/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
lfs-common/src/main/java/com/lfs/common/exception/: BaseException.java  BusinessException.java  CustomException.java  DemoModeException.java  UncheckedException.java  UtilException.java
lfs-common/src/main/java/com/lfs/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
lfs-common/src/main/java/com/lfs/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  RandomUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
lfs-common/src/main/resources/: redis-pool.properties
lfs-dao/: pom.xml
lfs-dao/src/main/java/com/lfs/dao/beans/: Pram.java  WherePrams.java
lfs-dao/src/main/java/com/lfs/dao/config/: MybatisConfig.java
lfs-dao/src/main/java/com/lfs/dao/conn/: BaseDao.java  Dao.java  IDao.java
lfs-dao/src/main/java/com/lfs/dao/entity/: BaseEntity.java  DaoEntity.java  PageBean.java
lfs-dao/src/main/java/com/lfs/dao/enums/: IsDelEnums.java
lfs-dao/src/main/java/com/lfs/dao/exception/: AiyiIdTransformationException.java  AiyiIdTypeException.java
lfs-dao/src/main/java/com/lfs/dao/po/: FieldName.java  ID.java  PUBVALUE.java  TableName.java  TempField.java  TraMethod.java
lfs-dao/src/main/java/com/lfs/dao/service/: SystemService.java
lfs-dao/src/main/java/com/lfs/dao/sql/: C.java  SqlUtil.java
lfs-dao/src/main/java/com/lfs/dao/util/: GenericsUtils.java
lfs-dao/src/main/resources/: mybaties-config.properties
lfs-dao/src/main/resources/mapper/base/: dao.xml
lfs-interfaces/: pom.xml
lfs-interfaces/src/main/java/com/lfs/interfaces/common/: Constant.java  RedisConstants.java
lfs-interfaces/src/main/java/com/lfs/interfaces/dao/: AgentDao.java  AgentWalletDao.java  AppAuthTokenDao.java  BankDao.java  BaseChargeDao.java  LogFileDao.java  OrderChargeDao.java  ProductDao.java
lfs-interfaces/src/main/java/com/lfs/interfaces/dto/: ResultReturn.java
lfs-interfaces/src/main/java/com/lfs/interfaces/feign/: NotifyFeignService.java
lfs-interfaces/src/main/java/com/lfs/interfaces/model/: Agent.java  AgtAccess.java  AgtSecurity.java  AgtWallet.java  ApiOrderCharge.java  ApiOrderNotify.java  AppAuthToken.java  BankInfo.java  ChannelInfo.java  ChannelSupplier.java  GameBaseResponse.java  GameCallBackResponse.java  GameOrderInfo.java  LogFileEntity.java  NotifyModel.java  OrderNotify.java  Product.java
lfs-interfaces/src/main/resources/mapper/: AgentMapper.xml  AgentWalletMapper.xml  AppAuthTokenMapper.xml  BankMapper.xml  ChannelSupplierMapper.xml  LogFileMapper.xml  OrderChargeMapper.xml  ProductMapper.xml
lfs-system/: pom.xml
lfs-system/src/main/java/com/lfs/system/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
lfs-system/src/main/java/com/lfs/system/manager/: AsyncManager.java  ShutdownManager.java
lfs-system/src/main/java/com/lfs/system/model/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
lfs-system/src/main/java/com/lfs/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  (+8 more)
lfs-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+331 files in other folders)
