#集成mybaties
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.bc
#sql打印
#logging.level.com.bc=debug

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
removeAbandoned=true
removeAbandonedTimeout=1800
        